102591 麦兜菠萝油王子 电影原声大碟
103177 几米向左走.向右走 音乐剧配乐原声带
103432 几米地下铁音乐剧原声带
103432 几米地下铁音乐剧原声带
103432 几米地下铁音乐剧原声带
104275 我的梦在雪里燃烧
1049118 The 100 Most Beautiful Melodies (6 CD Box Set)
106368 宝莲灯 电影原声音乐
1070801 The Secret
1078365 Live at Union Chapel
108119 恋恋风尘
108119 恋恋风尘
108120 恋恋风尘
108121 恋恋风尘
108124 恋恋风尘
108125 恋恋风尘
108138 学不会
108307 爱情论
108331 爱情论
108370 爱情论
108408 爱情论
108449 美丽岛
108463 JJ陆
108500 滚石香港黄金十年 李宗盛精选
108550 西界
108589 作品李宗盛
108632 作品李宗盛
108632 作品李宗盛
108633 罗大佑自选辑
108644 作品李宗盛
108902 第二天堂
108910 第二天堂
108914 第二天堂
109260 告别的年代
109260 情歌 告别的年代(1982-1989)
109311 闪亮的日子
109444 Good Morning & Good Evening 小巨蛋演唱会
109502 未来的主人翁
109502 未来的主人翁
109508 未来的主人翁
109640 100种生活
109734 绝对收藏
109827 继续谈情 新曲.精选
109884 至情志炫 2004演唱会
110043 单身情歌 超炫精选
110278 散了吧
110400 一个人的样子
110400 一个人的样子
110740 刘德华 ’99演唱会
111709 左麟右李演唱会2009
112471 Hot & Cool
112705 射雕英雄传
114097 稻草人
114350 Lamusique
115250 今夜你会不会来
115502 红日
116869 花街70号
117614 林子祥精选集
120255 彩虹天堂
120864 未来的未来(珍藏版)
126329 军港的晚霞
126443 窗外
1293904907 童年的歌谣
1294109866 ミライのテーマ / うたのきしゃ
1294872842 SLEEPLESS.
1297483 Marshall Carter
1298510247 歌声伴随您---向改革开放30年致礼（2）
1299326404 晚风
1299326404 晚风
1299563417 英语、国语对着唱 2
1299563696 雪落下的声音
1299844834 2014恒大音乐节现场版
1299844911 2014恒大音乐节现场版
1302066394 夏日安可
1302269785 The Gambler (Music From The Motion Picture)
1302604754 Rainbow Cut
1302604754 Rainbow Cut
1303027499 一次有预谋的初次相遇
1303027499 一次有预谋的初次相遇
1303027499 一次有预谋的初次相遇
1303027499 一次有预谋的初次相遇
1303027499 一次有预谋的初次相遇
1303027499 一次有预谋的初次相遇
1303027499 一次有预谋的初次相遇
1303273415 夜行动物园
1303273423 夜行动物园
1304931035 2的奉献--GALA爱爱爱新年音乐会Vol.1
1306498831 中国新说唱 第9期
1310521222 冬日 三九
1310940678 出城
1311670554 《纪念抗战，拥抱和平》
1314233298 Biggest Hits Box Set (46 Classic Hits Tribute to The Beatles and Wings)
1315812476 你瑶的吉他弹唱（抖音）
1316330903 你都忘了你有多美
1316563859 仙人指路
1317145419 精彩才刚刚开始
1317457735 テレビ朝日系金曜ナイトドラマ「dele」オリジナル・サウンドトラック
1317457815 Go Slow
1318430023 事実上 (Special edition)
1318571230 很高兴认识你
1319634835 于是跟深爱的打了一场架
1319690190 今夜このまま
1320100071 为你写诗
1320101152 Go Slow
1320101152 Go Slow
1320791115 仙人指路
1321392087 就知道你是这样的女孩
1321920591 17, 18, 19... 侯湘婷
1323301365 毒苹果
1323304980 L.O.V.E.
1323304980 L.O.V.E.
1323736730 ？1
1323870366 not alone
1323977615 梦想的声音第三季 第3期
1324648148 亲爱的苏
1324648148 亲爱的苏
1324880066 霓虹甜心
1325711261 九月底
1328315092 《天空是蓝的，我追求幸福的方法也是》
1328892588 我要开花
1329228822 开心最重要！
1329679351 王杰超级精选集一番杰作
1329679351 王杰超级精选集一番杰作
1329719698 劲歌热舞
1331140774 出城
1332725422 理查
1332725422 理查
1333336513 Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
1333904985 雨 RAIN RAIN RAIN
1333904985 雨 RAIN RAIN RAIN
1333904985 雨 RAIN RAIN RAIN
1333904985 雨 RAIN RAIN RAIN
1334270056 散步
1334270056 散步
1334270056 散步
1334270056 散步
1334296072 Dear Mary（亲爱的玛丽）
1334667445 垂直活着，水平留恋着。
1335350269 生而为人
1335452711 El camino sin fin
1335742735 雨 RAIN RAIN RAIN
1335819284 安溥:炼云原声带
1335841973 梦想的声音第三季 第10期
1336856498 生于未来
1338064727 雨 RAIN RAIN RAIN
1338064727 雨 RAIN RAIN RAIN
1338064727 雨 RAIN RAIN RAIN
1338146897 歌手2019 第1期
1338146897 歌手2019 第1期
1338695683 起风了
1339422595 Red
1339805651 songs for carmella: lullabies & sing-a-longs
133998 小黄
1340001309 很久
1340080287 迷失广州demo
1340627237 短篇与玫瑰的八毫米
1340677881 雨 RAIN RAIN RAIN
1340677881 雨 RAIN RAIN RAIN
1341474473 正在夏日
1342592226 离家最近的路
1345630865 因为，所以
1345693415 寥寥此生虚度
1346285259 500 Miles
1347650986 因为，所以
1347652342 因为，所以
1348456734 Lip
1349262576 NEWMOON
135020 丝绒公路
135023 贫民百万歌星
135026 贫民百万歌星
135029 贫民百万歌星
135029 贫民百万歌星
1350658663 山河图
135092 马条
1351384773 Yumeno Garden
135188 Nothing Lasts Forever
1352024189 茫如山河
135264 烟火
1352818739 Julie
1352968519 Us and Them
1353010646 歌手2019 第11期
1353444558 Perfect
1353645185 I Make Sparks
1354304100 般若心経
1354459686 忘记我 (现场版)
1354629987 去见你
135513 了无牵挂
1355292203 上学嗨mixtape
1356353412 三楼
1357533085 砳
1357825630 最近
1359659745 哦， 及时行乐（合唱版）
1359815264 浪潮上岸 (Tears In Ocean)
1359818052 浪潮上岸 (Tears In Ocean)
1359818052 浪潮上岸 (Tears In Ocean)
1359818052 浪潮上岸 (Tears In Ocean)
1359818052 浪潮上岸 (Tears In Ocean)
1360465540 My Story 2006 新歌+精选
1360526032 鲍勃·迪伦 / 终极传奇系列 (十五首最佳曲目终极传奇系列 - 六首)
1365209195 没有鸟鸣，关上窗吧
1365914222 怦然心动
1366001376 这世界喧闹，你我相遇正好
1366216050 我想以世纪和你在一起
1366216050 我想以世纪和你在一起
1366216050 我想以世纪和你在一起
1366496420 無法當你的平凡普通朋友(Live in The Sigh)
1367142235 五月天 人生无限公司 Life Live 完整收录篇
1367142389 五月天 人生无限公司 Life Live 完整收录篇
1367408290 别开我玩笑
1367521756 Angel
1368371706 你曾是少年
1368371706 你曾是少年
1368754722 我肯定在几百年前就说过爱你
1368754722 我肯定在几百年前就说过爱你
1368754722 我肯定在几百年前就说过爱你
1368756097 我肯定在几百年前就说过爱你
1368756116 我肯定在几百年前就说过爱你
1368756196 我肯定在几百年前就说过爱你
1369383115 情深深雨濛濛
1371378364 夜长梦少
1371382065 夜长梦少
1371382065 夜长梦少
1371406817 AM
1371939273 亲爱的旅人啊《千与千寻》（Cover 木村弓）
1371939273 亲爱的旅人啊《千与千寻》（Cover 木村弓）
1372510711 豚爱特攻队 ♡ Call me when Night go Blue
1372510711 豚爱特攻队 ♡ Call me when Night go Blue
1372510711 豚爱特攻队 ♡ Call me when Night go Blue
1372584200 把闹钟关了
1372721552 新时代，共享未来
1372723333 新时代，共享未来
1373002687 Twilight Rush(暮色狂奔）
1373002687 Twilight Rush(暮色狂奔）
1373500911 老酒日日醉，皇帝万万岁（The Ningbonese Art of Renunciation）
1373708382 滥情三部曲
1375468479 乐队的夏天 第6期
1375539402 感官先生
1375682767 California
1375813167 我最近总是梦见你
1376142151 亲爱的，热爱的 影视原声带
1376142151 亲爱的，热爱的 影视原声带
1377137675 短篇与玫瑰的八毫米
1377247 Brokeback Mountain (Original Motion Picture Soundtrack)
1378463108 台风来了
1378655002 :-D Foil
1378876552 How Do You Sleep?
1379458324 云野
1379662223 我被放上天空
1379663217 我被放上天空
1380921573 狼狽(live)
1381161677 悲伤游乐园
1381578720 无尽
1381814876 你的夏天，我的海
1381814876 你的夏天，我的海
1381814876 你的夏天，我的海
1382233521 Millennium Eden千禧伊甸园
1383131802 Looking For America
1383233361 但我爱你
1383943253 浪潮上岸 (Tears In Ocean)
1384062458 Rosy Mercury
1385387697 You Are My Everything (Ost.รักฉุดใจนายฉุกเฉิน)
1385566412 我要你爱
1386735593 他们说忘了摇滚有问题
1386737233 新娘阿花
1387559339 群星闪耀时
1387559339 群星闪耀时
1387581250 MOM
1388298124 Lo Que No Me Dices
1388366084 开心真Giao
1388594162 Head Above Water (feat. We The Kings)
1388674995 再见威尔逊
1389882639 I Feel Good
1389882639 I Feel Good
1389882897 I Feel Good
1389882972 I Feel Good
1390081 To Be Number One
1390469652 画
1391313820 此生无可恋，唯曲悦丹田
1391335941 隧道口虫鸣夜
1392154491 夏夜迷语
1392155391 群星闪耀时
1392908905 追光者
1392990601 我和我的祖国
1393271568 PM1767
1393399161 浴室 (2019 Reprise)
1393399285 浴室 (LP version)
1393467336 No More Lonely
139357 生如夏花
139357 生如夏花
139357 生如夏花
139359 生如夏花
139361 生如夏花
139361 生如夏花
1393632137 Roadkill
1393632139 Roadkill
1393632572 二十一世纪的破青年
139366 冲出你的窗口
139371 我去2000年
139371 我去2000年
1393739628 Someday or One Day
1393739628 Someday or One Day
139375 我去2000年
139375 我去2000年
139375 我去2000年
139375 我去2000年
139381 我去2000年
139381 我去2000年
139383 我去2000年
139383 我去2000年
139385 我去2000年
139390 我去2000年
139391 我去2000年
139392 我去2000年
1394155242 红色-山河版
139434 Easy
139434 Easy
139434 Easy
139434 Easy
139437 Easy
139437 Easy
139437 Easy
1394402692 县城
139441 Easy
139443 Easy
139443 Easy
139447 Easy
139463 我们的小世界
139463 我们的小世界
139463 我们的小世界
139463 我们的小世界
139469 少年故事
139471 少年故事
139471 少年故事
139471 少年故事
139471 少年故事
139481 少年故事
139481 少年故事
139481 少年故事
139491 少年故事
139497 少年故事
1396146254 演.说.家
1397105439 雨幕 (新天龙八部端游主题曲）
1397160249 状态
1397293095 远走高飞
1397293095 远走高飞
139808 WU HA
139808 Wu Ha
139808 Wu Ha
139827 庞龙专家班创作演唱专辑 I
1398352909 Ylang Ylang EP
1398899125 雾散去的时候
1398914405 逆旅
1399112679 Lily, Barry
1399397321 The Tales of Roses & Wine
1399397321 The Tales of Roses & Wine
1401302057 西文街十月二十六
1401863689 约会在星期天晚上
1401863689 约会在星期天晚上
1401863689 约会在星期天晚上
1402386282 Apollo 19
1403215687 想见你想见你想见你
1403215687 想见你想见你想见你
1403215687 想见你想见你想见你
1403221664 隔夜汽水
1403860789 韩剧OST·合集
1403921413 看见你的声音
1404530797 藏着并不等于遗忘
1404530800 藏着并不等于遗忘
1404530801 藏着并不等于遗忘
1404531625 藏着并不等于遗忘
1404709472 无尽美丽的事物
1404840051 密室逃脱
1404845902 我要让你心碎
1405202956 Tonight We'll Be Fine
1405384220 韩剧OST·合集
1405541519 颁奖的时候我要缺席
1405908431 砳
1405908431 砳
1406062963 SoulFa
1406257254 我们羞于表达的感情
1406427647 平原上的夏洛克  电影原声大碟
1407355706 逃
1407424616 温暖的房间Live精选集
1408403812 怀念金曲
1409911800 相见恨晚
1409911804 相见恨晚
1410233867 CINEMA SESSIONS 2019
1410647903 带我去找夜生活
1410647903 带我去找夜生活
1410819818 And I Hope
1411718813 我是一只鱼
1411718813 我是一只鱼
1411784746 太空浪子
1411784746 太空浪子
1411847364 十全十美
1411847995 十全十美
1412264341 万物有光
1412264341 万物有光
1412597751 玉珍
1412929557 我成了自己期待的样子
1412929557 我成了自己期待的样子
1413368107 傍晚去太子湾吗
1413368107 傍晚去太子湾吗
1413377028 羡慕
141373 自创品牌(品冠1996-2000创作记录)
1413863166 想去海边
1413863166 想去海边
1413863166 想去海边
1413863166 想去海边
1415576894 隐藏菜单
1415576907 隐藏菜单
1415697454 demo
141672 钻石
1416840107 范艾倫的歌聲
1416881219 19 Moment
1416916790 ZOEA
1416916790 ZOEA
1416916790 ZOEA
1416916827 やさしいままで
1416916864 脆莓
1416916864 脆莓
1416922423 一般的生活
1417064063 Dream Songs: The Essential Joe Hisaishi
1417064063 Dream Songs: The Essential Joe Hisaishi
1417454947 把你的手给我
1417704283 环游世界
1418418779 未来之约，在地球上最后的夜晚
1420260962 perfume
1421191920 歌手·当打之年 第1期
1421849426 春暖花开去见你
1422134833 Escape Everything
1423985782 银色山坡 (Silver Hillside)
1424233886 因为你在
1424766684 歌手·当打之年 第3期
1424766684 歌手·当打之年 第3期
1424843586 藏在你的房间
1424916458 安澈（凌川夏）の翻唱集
1425619718 你
1425676569 Tomorrow will be fine.
1426112587 下雨天
1426157742 翻唱流行金曲
1426157742 翻唱流行金曲
1428270358 今夜无法入眠
1429392929 雪花落下
1430319727 1st.星球
1430553910 以电影的名义歌唱
1431978171 人间烟火
1432229429 今夜无法入眠
1432380932 Kid Krow
1433448814 卧室电台
143404 狼Ⅱ(黄金精选集)
1434078840 拥抱春天
1434078840 拥抱春天
1435186420 The Brits Are Coming! More Than 80 Songs of the Original 60's British Invasion.
143523 狼I
1436910205 歌手·当打之年 第9期
1437222762 悠长假日
143742 春就很好听了
1438465625 哈林 NO.1 精选辑
1439094767 孔雀 Demo
1439355370 怒马
1439704379 巨星
1440103631 一个人跳舞
1440148560 YUN
1440164358 逝
1440164358 逝
1440222808 当夜空落去，城市继续前行
1440222808 当夜空落去，城市继续前行
1440802870 呼吸有害
144188 一个任贤齐
1442031605 麻雀
1442451774 Sounds of My Life
1442857745 我们的乐队 第6期
1442857745 我们的乐队 第6期
1443881018 想见你 电视原声带
144511 爱像太平洋
144513 爱像太平洋
144515 爱像太平洋
144517 爱像太平洋
144619 心太软
1447840399 就让我坠入海底
1447966613 ICEKINGDOM
1448136306 Guys
1449754335 金箍棒
1449991223 A Letter To My Younger Self
1450080846 无尽美丽的事物
1450080846 无尽美丽的事物
1450782070 骑车去芬兰 (Heartbreak Finland)
1451169968 藓的歌唱
1451169968 藓的歌唱
1451452397 小情歌（伴奏）
1451856374 3 Songs
1451856375 3 Songs
1451856375 3 Songs
1451856375 3 Songs
1451856375 3 Songs
1451856375 3 Songs
145245 这么多年以来
145245 这么多年以来
1452668705 不完整的村庄
1452668705 不完整的村庄
1453011783 Fire Flower
1453012476 Another Piece of the Cake
1453639477 圣诞歌曲
1454140144 呼吸
1454704945 星夜祈盼
1454981346 以爱之名
1455767549 Candy Can
1456031854 来恨我
145634 楠得精选
1456445961 近人可读
1456445962 近人可读
1456446166 近人可读
1456446168 近人可读
1456446168 近人可读
1456446169 近人可读
1456446169 近人可读
1456669276 再.见
145695 南极光
1457773014 迷海记事
1459128717 四季歌
1459356337 《电台天书》
1459783374 焰火青年
1461637508 赤子白仙
1461637508 赤子白仙
1461637508 赤子白仙
1461640425 赤子白仙
1461640425 赤子白仙
1462237714 点亮现场行动LIVE合辑
1462659723 Shall We Talk (Tre Lune MMXIX)
1462659723 Shall We Talk (Tre Lune MMXIX)
1462665323 你没有名字
1463165983 天外来物
1463618249 Sunny Days
1464928350 红色的河 (旅行团 & 吴青峰)
1465253975 子夜集
1465253976 子夜集
1465253977 子夜集
1465253979 子夜集
1465253979 子夜集
1465257533 子夜集
1465257533 子夜集
1465257533 子夜集
1465257533 子夜集
1465257533 子夜集
1465257533 子夜集
1465257534 子夜集
1465257535 子夜集
1465290031 世界正中
1467818922 ◍•ᴗ•◍
1467971656 自恋日记
1467971656 自恋日记
1467971656 自恋日记
1468192805 一首歌一个故事
1468381909 Summer Indie
1468507490 沙发里有沙发Radio
1468592465 劳动之余
1468592465 劳动之余
1468749698 夏夜日记
1469601898 粉红色的回忆
1470057289 呜呜
1470057289 呜呜
1470057289 呜呜
1470057289 呜呜
1470105798 送春归
1471111588 夏日最美的三十张拍立得相片
1472273116 给我一个吻
1472307134 泊车仔 Mixtape
1472322139 Can You Hear The Whistle Blow
1472322139 Can You Hear The Whistle Blow
147258 爱一个人好难
1472618655 2019“别来无恙”丢火车乐队15周年全国巡演Live
1472618658 2019“别来无恙”丢火车乐队15周年全国巡演Live
1472921626 刻在我心底的名字
1472921626 刻在我心底的名字
1473720185 石头想有糖的温度
1473721137 石头想有糖的温度
1473721141 石头想有糖的温度
1473886611 Moonquake
1473889199 Moonquake
1474157796 恐龍一樣勇敢
1474157796 恐龍一樣勇敢
1474275399 得赞/děizàn
1474275399 得赞/děizàn
1474411443 My! Cyndi!
1474411443 My! Cyndi!
1474861444 天上飞
1475303225 乐队的夏天2 第9期
1475627906 你嗰邊幾點
1477576719 太阳可以是蓝色吗
1477670 Take Me Home: The John Denver Story
1478435236 春夏秋冬 A Balloon's Journey
1478435236 春夏秋冬 A Balloon's Journey
1478661 Simple Times
1479230410 turn over?
1479507542 软弱
1479507542 软弱
1479507542 软弱
1479507542 软弱
1480090146 小屋笔记
1480378518 My! Cyndi!
1480380026 My! Cyndi!
1480380026 My! Cyndi!
1480380031 My! Cyndi!
1480455797 
1481132596 脆莓
1481575515 Changes
1481636179 十万个为什么
1481688592 入梦 (Fall In Love)
1481688592 入梦 (Fall In Love)
1481858629 真心英雄
1481911863 悲伤只是一种普遍的情绪
1481929839 无人知晓
1483521142 Soft Storm
1483786045 飞奔向你
1484134848 烧烤摊
1484233785 Nuā
1484295753 Affection
1485395737 爱情买卖
1486058262 音乐好朋友 第三季
1486086374 我的深情就是个笑话
1486395021 Smooth Move
1486450542 乐队的夏天2 第15期
1487202781 Real Love Is...
1487202784 Real Love Is...
1487202784 Real Love Is...
1487202784 Real Love Is...
1487205164 Real Love Is...
1487205164 Real Love Is...
1487205168 Real Love Is...
1487205170 Real Love Is...
1487440600 REVISIT
1488596597 温柔的歌
148868 在小时候的黄昏见
1488763761 你大可不必假装快乐
1488796175 顽家
1488990355 科幻小说
1488990357 科幻小说
1488990357 科幻小说
1488990357 科幻小说
1490093393 别再想见我
1490098724 虹
1490185355 Have A Good Day
1490343020 AZORAland·我是尤长靖
1490390437 Spring Spring
1492049185 经济舱
1492319441 不完美人生指南
1492362609 如何 (From "แปลรักฉันด้วยใจเธอ")
1492875494 3rd.星球
1492875494 3rd.星球
1492875494 3rd.星球
1492886322 天涯路口
1495052210 姐姐的爱乐之程 第3期
1496776216 嗨唱转起来第二季 第7期
1497586066 Anthology
1497908610 I like it when you sleep, for you are so beautiful yet so unaware of it
1498062087 阿民
1499765321 ツバメの季節に / 歴史をいじらないで
1500290153 Loop-de-Loops 大回环
1500428187 往常
1501497730 Mandarin
1501529130 更迭
1501530172 更迭
1501530173 更迭
1501530173 更迭
1501530177 更迭
1501530177 更迭
1501548559 20岁的礼物是一双鞋
150524 Ultrasound 乐之路 1997-2003
150565 黑色柳丁
150619 I'm O.K.
150623 I'm O.K.
150625 I'm O.K.
150633 I'm O.K.
150858 忘不了 精选
150996 其实你不懂我的心
153784 一生中最爱
154480 卧虎藏龙 电影原声带
154480 卧虎藏龙 电影原声带
155755 这一切没有想象的那么糟
155755 这一切没有想象的那么糟
155780 这一切没有想象的那么糟
155780 这一切没有想象的那么糟
155991 爱是一颗幸福的子弹
156050 花火
156154 青春
156175 青春
156284 单程车票
156286 诗情摇滚
156291 诗情摇滚
156313 小南瓜
156324 小南瓜
156374 忘情1015精选辑
156717 爱你伍佰年
156736 泪桥
1567943 Ses Plus Grands Succès
156896 滚石香港黄金十年 伍佰精选
156915 滚石香港黄金十年 伍佰精选
157092 白鸽
157092 白鸽
157092 白鸽
157263 爱情的尽头
157263 爱情的尽头
157263 爱情的尽头
157276 爱情的尽头
157276 爱情的尽头
157276 爱情的尽头
157288 爱情的尽头
158885 忘了你‧忘了我
158939 一场游戏一场梦
16139381 Eulogy for Evolution
163123 秋天不回来
16432052 Girlfriend EP
16502163 American Football (Deluxe Edition)
165338 初缠恋后之二人世界
167555 飞的高的鸟不落在跑不快的牛的背上
167595 X.T.X
167694 今天 许巍 2002-2008生活作品集
167709 苏格拉没有底
167727 苏格拉没有底
167751 爱如少年
167770 爱如少年
167820 曾经的你
167850 寻雾启示
167860 寻雾启示
167876 自定义
167876 自定义
167880 在路上……
167880 在路上……
167888 自定义
167892 在路上……
167916 爱的时刻自选辑
167921 爱的时刻自选辑
167921 爱的时刻自选辑
167921 爱的时刻自选辑
167921 爱的时刻自选辑
167937 断桥残雪
167942 王妃
167946 王妃
167956 王妃
167956 王妃
168108 将爱情进行到底 电视剧原声音乐
168116 将爱情进行到底 电视剧原声音乐
168116 将爱情进行到底 电视剧原声音乐
168124 将爱情进行到底 电视剧原声音乐
168142 那一年
168277 孤独的和弦
16835273 Black & Blue
168411 一个人流浪
168456 傻哥歌
16846594 II
168618 甘心(demo原始创作集之2)
168671 雪候鸟
16880864 Modern Life Is Rubbish
16880947 Parklife
168828 Senses
169053 谢谢你的爱1999 (国语版)
169185 未完成的歌
16950911 Gone With the Wind (Original Soundtrack)
169517 那一夜
1695646 I Am Falling Now
1697604 The Ultimate Collection
1697636 The Ultimate Collection
1698391 HIStory: Past, Present and Future, Book I
1698421 HIStory: Past, Present and Future, Book I
171109 美了美了
17240029 O
17276013 Among My Swan
17319292 Excuses for Travellers
174082 我不知道
174082 我不知道
174082 我不知道
174082 我不知道
174944 不良少年
1751796 Ghost
176054 每个人的一生 都是一次远行
176939 哈世纪Live Show
176999 海啸
177028 哈Llywood
17858810 Dish Of The Day
179064 在空中
179242 爱拼才会赢
17950509 Pajaro Sunrise
1803350249 未来的路
1803937410 三清电
1804888816 一起 好吗
1805289414 冀西南林路行
1805290301 冀西南林路行
1805290301 冀西南林路行
1805290301 冀西南林路行
1805380227 鸟鸟鸟 Bird and Reflections
1805380249 鸟鸟鸟 Bird and Reflections
1805380249 鸟鸟鸟 Bird and Reflections
1805382061 鸟鸟鸟 Bird and Reflections
1805388429 鲸鱼马戏团Vol.2 Whisper
1805388429 鲸鱼马戏团Vol.2 Whisper
1805639523 迪迦奥特曼-奇迹再现（J.C.Zhou Bootleg）
1806316871 阿民
1806323763 阿民
1806323764 阿民
1806323764 阿民
1806323764 阿民
1806516962 陈婧霏
1806683394 听妈妈讲那过去的事
1807548916 安全地带
1807794 Enchanted
1807796552 运气来得若有似无
1807796555 运气来得若有似无
1807796555 运气来得若有似无
18078265 Glorie
1808008464 南京早上好
1808249963 漫漫人生路
1808249963 漫漫人生路
1808250358 海底时光机
1808250358 海底时光机
1808250358 海底时光机
1808250358 海底时光机
1808262953 海底时光机
1808651916 流浪天涯（电影《送你一朵小红花》插曲）
1809137689 迟志强合集
18095043 Appetite For Destruction
1809746622 给天王星
1809746622 给天王星
1809750825 给天王星
1811881459 Pollen
1812175842 Dear You
1812202432 新逻辑
1813312517 送你一朵小红花
1813700975 海边
1814013934 第一芬蘭館
1814036459 不止一面
1814036464 不止一面
1814784389 亲密爱人
1815692964 余额
1818333071 送你一朵小红花
1818960760 Times in New York
1819924 Песнопения иеромонаха Романа
18212255 Banga
1822038376 一颗小草莓
1822995789 今天就到这
1822995789 今天就到这
1823002072 步履不停
1824442185 未来的宝藏
1825802960 everything's worth it
1826189041 MYSTERY TOY BOX
1826189041 MYSTERY TOY BOX
1826402094 1°C
1827172580 情绪Demo
1829726722 愿我们在黑暗的另一边相见
1830419924 Justice (中国豪华特别版)
1830473012 这里会长出一朵花
1831425669 索南扎巴
1832134263 强尼的爱
1832582017 LMLY
1834078177 愛情朝九晚五
1834732035 哑牛
1835355493 夏日颂歌
1837818274 多米力高威威维利星
1838505400 我们打着光脚在风车下跑，手上的狗尾巴草摇啊摇
1838505400 我们打着光脚在风车下跑，手上的狗尾巴草摇啊摇
1840610099 《你一定会成为你想的那个人》
1840927022 劳动之余
1840927022 劳动之余
1840928845 劳动之余
1840928845 劳动之余
1840928845 劳动之余
1840980719 如何 (Skyline)
1841002409 放空
1842563428 月亮 月亮
1842746616 夜海的秘密
1842746616 夜海的秘密
1842801328 呼吸之野
1842801466 呼吸之野
1842802205 呼吸之野
1843315603 1519
1843740336 等太阳落山，就一起做梦
1844149003 Tizzy T
1844878693 Satie - Great Recordings
1846568220 酒醉的舞曲王
1847408145 90年代粵語情歌集
1847982009 《昔日我曾苍老》二十周年精选集
1847982027 《昔日我曾苍老》二十周年精选集
1847986660 《昔日我曾苍老》二十周年精选集
1847986660 《昔日我曾苍老》二十周年精选集
1848375872 初恋
1849057398 盲人戴莫
1849674035 没有名字的夜晚
1852043547 你会爱的人
1852326658 Sweet Waves
1853253710 牛角
1853581161 致某人
1853581161 致某人
1853733460 江苏卫视快手616真心夜晚会专辑
1853812727 宝丽金经典中文金曲
1854219324 嘿！今后的日子也要加油啊
1854657935 我是一只鱼
1855135861 索南扎巴
1855457535 爱人走了
1855487830 终点起点
185616 惊叹号
185700 OK
185700 OK
185700 OK
1857011954 在我变成你之前
1857026754 飞
185704 OK
185706 OK
185712 OK
185713 OK
185713 OK
185715 OK
185715 OK
185726 再见
185726 再见
185726 再见
185745 阿岳正传
1857483487 Beyond 怀旧经典金曲 Vol. 2
1857630331 Hora,初夏
185796 滚石香港黄金十年 张震岳精选
185824 等我有一天
185826 等我有一天
1858399796 深夜浪漫
1858843336 此去南京三千里
1858843336 此去南京三千里
185925 秘密基地
185925 秘密基地
1859321 颐和园
185937 这个下午很无聊
1859916229 阿萨原创音乐集
18602345 On And On
1860234945 华北浪革
1860234955 华北浪革
1860234955 华北浪革
1860234957 华北浪革
1860234957 华北浪革
1860234968 华北浪革
1860567964 生活在别处的你 Another me
1860625555 后浪2021
1860673389 青年王国
1860673389 青年王国
1860678388 摩登天空9
1860681327 隐藏菜单
186100 孤独的人是可耻的
186106 范特西PLUS
1861583359 草莓星球来的人 第1期
1861616984 倘若植物会说话
186315 Keep Wakin 1987-2002 周而复始
186331 ReImagine Leslie Cheung
186345 张信哲精选
186348 张信哲精选
1863624515 彻夜长谈
1863624515 彻夜长谈
1863624515 彻夜长谈
1864347837 ？2
1864347840 ？2
1864347840 ？2
186453 I Am What I Am
1864604336 微风吹
186464 滚石香港黄金十年 周华健精选
1864737607 忽然
186493 长安长安
186493 长安长安
186513 长安长安
186513 长安长安
186513 长安长安
1865662131 夏末
1865938495 不稳定的规律/有序混沌
1866218527 素晴らしき人生
186624 忘忧草
186672 NOW 现在
186683 郑钧=zj
186683 郑钧=zj
186699 钟情张国荣
186706 怒放
1867107833 草莓星球来的人 第4期
1867184321 明天的盐
1868480 Absolute Greatest
186852 钟情张国荣
1868874994 心动
1869728598 天上飞
1869882440 月亮失约了
1869882440 月亮失约了
187023 热·情演唱会
187076 热·情演唱会
1871381150 如果思念有聲音
1871381150 如果思念有聲音
1871871951 Fresh Soul
1872434755 在世界的尽头大声地说我恨你
1872745226 一个不属于自己的地方
1872745228 一个不属于自己的地方
1873049720 初恋
1873049720 初恋
1873049720 初恋
187374 大热
1875283511 今天是星期几
1875367807 幻海日出
1875376654 追梦人
1875376654 追梦人
187672 在你身边
187672 在你身边
187676 在你身边
187807 风雨无阻
1878860746 草莓星球来的人 第10期
1878860746 草莓星球来的人 第10期
187908 活出生命Live演唱会
187908 活出生命Live演唱会
1879236415 披荆斩棘的金曲 经典粤语歌
187953 活出生命Live演唱会
187953 活出生命Live演唱会
18795421 The Bends
187993 一天到晚游泳的鱼
1880173734 广仔传
1880855946 偏偏喜欢你
188095 带我去月球
1881499352 狂人农场的往事
188175 Ultimate 
188177 天天想你
1882168598 网友们点的歌
1882426335 关于彻夜不眠的事情
1882426335 关于彻夜不眠的事情
1882646488 结婚，美梦 feat.昶旸 @晨曦光廊
1882646488 结婚，美梦 feat.昶旸 @晨曦光廊
1882683616 活鱼逆流而上，死鱼随波逐流
1882687941 活鱼逆流而上，死鱼随波逐流
1883923981 沈丁花
1885094316 Giving You All
1885118991 我的音乐你听吗 第7期
1885129422 = (Tour Edition)
1885840249 人间姓名
1885840249 人间姓名
1885842558 人间姓名
1885953958 假象海
1886114028 欢喜
1886122351 欢喜
1886122351 欢喜
1886221713 旋转木马
1886221713 旋转木马
1886221713 旋转木马
1886221713 旋转木马
1886221713 旋转木马
1886366521 24時·Am
188647 友情歌 1995-2000世纪情歌金选
1887031458 美梦公司
1887031458 美梦公司
1887031462 美梦公司
188761 张国荣 88演唱会
1888371814 告诉我他们都在本来的什么地方
1888371817 告诉我他们都在本来的什么地方
1888371817 告诉我他们都在本来的什么地方
1888390012 耳鬼出风
1888390788 耳鬼出风
1888597030 披荆斩棘的哥哥 第11期
1888864514 踊り子
1889635392 浮光 (A mirage)
1889635394 浮光 (A mirage)
1889635394 浮光 (A mirage)
1889635394 浮光 (A mirage)
1889711392 竹林
1889784808 Year of Fate
1890541225 ALDEBARAN
1891456138 Red (Taylor's Version)
189164 约定
1891711659 能不能别问了
1891711659 能不能别问了
1891892638 国王的权力
1892513656 Best Country Christmas 2021
1892652689 30
189285 不老的传说
189315 忘记你我做不到
189323 My Way
1893764334 An Evening With Silk Sonic
18938933 Riot On An Empty Street
1894088568 婚礼之途
1894094482 漠河舞厅·2022
1894277830 This Is What It Feels Like
1895377443 龙凤金歌榜
1895416263 爱无所畏
1895416263 爱无所畏
1895952966 忘了吧
189607 95友学友演唱会
1897411863 Shivers (feat. Jessi & SUNMI)
1897929075 陈奕迅 国语精选
1897934132 EEG千禧精选
18981901 Teenage Dream
1898528954 SOUL TONE
1899129849 次仁拉索
189986 音乐记事本
1899948596 明天
1900998233 对等关系
1900998233 对等关系
1901371647 孤勇者
1901371647 孤勇者
190208 Music Party In 北京
1902204614 Harryan Yoonsoan Christmas Carol
1902251868 好不容易
1902251868 好不容易
1902251868 好不容易
190244 游戏人间
1903149553 无名的人
190352 星星点灯
1904097851 雄狮少年
190418 年轻时代
190436 年轻时代
190473 吻别
1904917982 77k
190532 月亮 太阳
1905664284 学友 经典 世界巡回演唱会 香港站 再见篇 (Live)
1906020021 分手吧
1906097379 好好生活就是美好生活
1906266117 Made for Mermaid
1907710034 大雨
1907710034 大雨
1907710034 大雨
1907752576 文明
1907973779 新年快乐神器
1907979260 花世
1909604321 门没锁
191015 最接近天堂的地方
1911908203 年轻的朋友你要去向哪
191232 遥远的她·Amour
191237 疯狂的果实
191316 潜流
191316 潜流
1913463889 爱的代价
1913476397 2020
1913476397 2020
1913476397 2020
1913763108 爱与喜欢的区别
1914323457 故乡的云
1914680720 我们的队伍向太阳(军旅金曲CD光盘)—庆典军歌
1914909121 滤镜
1915260281 世纪歌典（第十四辑）1978-2000（5）
1915579951 赤鲸
1920622019 水逆
1920623030 水逆
1920623030 水逆
19207074 SpongeBob's Greatest Hits
1922374770 时光与火焰
1922374770 时光与火焰
1923127196 流淌在人们心间的那首歌
1923215640 十万小时·EP01：00后
1924072773 他在乎（我去世了，然后...）
1925143565 Eillot's Song
1925606045 雨來
1926899904 今天不想回家（B Version）
1927412811 我的Folykiki
19293014 Back To December
1929355349 折叠故事
1930893382 甜蜜谎言
193168 风云EP
1932081415 春之声/Voices of Spring
1932917100 水牛记后传之养殖场的爱恋
1934164581 花季王朝贺岁大礼包
1934649 Fifteen Healing Bites
193473 恋爱的犀牛
193473 恋爱的犀牛
193482 恋爱的犀牛
1934914280 our hope
1939227363 望江公子：踏青
1939386915 Are you new here?
1939457246 今年一定带你去看海
1939711395 巴啦啦小魔仙星缘奇迹
1940771971 声生不息 第1期
1942989843 声生不息 第2期
1945894789 钢琴放松轻听 流行轻音乐 华语经典
1946688621 doodoodoo
1946751557 Jiggle Jiggle
194740 张明敏精选18首
1949000966 宇宙孤儿
1949073317 为歌而赞第二季 第6期
1950030661 沉默是一种回答
1952018809 有限身 无穷念
1952501704 好歌30年 (上)
1953125353 月光，背影与海
1954092991 人间萤火
1955884501 水蒸气亲吻Disco
1955946574 习惯晚睡
1956558266 名人名曲-毛阿敏
1960403857 许巍此时此刻巡回演唱会DVD
1962191041 从头再来
1963025395 无法抵达的地方
1963443271 生日快乐
1963533430 拯救拉维斯
1963720284 郊外露营主题｜户外烧烤背景音乐｜增加出游乐趣的音乐｜活跃气氛
1963720468 露营专用音乐｜户外出游bgm｜亲子家庭聚会背景音乐｜活跃气氛｜增加愉悦感
1967121306 再美的旋律不过是撩拨你的借口
1969744126 Making Steak
1969813282 W.O.T.W.T MixTape Vol.2
1969845253 退潮
1970869120 有限身 无穷念
1970869122 有限身 无穷念
1974443814 署前街少年
1974444807 署前街少年
1978996242 看见夜里的太阳 3 Days Journey
1979541942 在月光下唱情歌
1980392121 中国说唱巅峰对决 总决赛（下集）
1980999758 黑猫警长
1981612337 愿你
1984475097 联名
1985106136 两个人的小森林 影视原声专辑
1985643345 末日恋曲
1986809294 THE LONELIEST
1986809294 THE LONELIEST
1987796847 车载动感音乐|出外郊游|露营烧烤BGM
1988041647 辛丑｜壬寅
1989142849 马拉美的星期二
1989389607 干杯时我会想起你
1989389607 干杯时我会想起你
1990191997 Midnights (3am Edition)
1990475077 In Mind
1991671300 Summer Palace
1995339654 NESA
1995458312 往返
1995770109 Electric turnover
1999552137 爱如火
2000425581 天黑黑 (Cloudy Day)
2000431783 往返
2004630510 梦里水乡 (青春重置计划5 请回答1999)
2004763692 A One and a Two
2004988703 自命名
2005287160 造雨
2006426304 Hello!
2006426337 Hello!
2006426342 Hello!
2006426342 Hello!
2006426352 Hello!
2006426353 Hello!
2006426353 Hello!
2006426353 Hello!
2006426360 Hello!
2006430135 Hello!
2008269248 栖居在溪源之上
2008937685 娱乐自己
2010501157 我们民谣2022  第2期
2013166805 21:30
2014291042 只有一个你的世界
2014291042 只有一个你的世界
2019560808 我们民谣2022 第7期
2019831753 末路
20200923 Secrets
2020762640 银河系梦游指南整个事件
2022069283 带你飞
2022069283 带你飞
202373 赵小雷
202373 赵小雷
202373 赵小雷
2023994375 无与伦比的美丽（鱼版）
2024869845 大嘻哈时代2: BLOCK TO BLOCK 区域对决
2024869845 大嘻哈时代2: BLOCK TO BLOCK 区域对决
2024869845 大嘻哈时代2: BLOCK TO BLOCK 区域对决
2029903045 相爱
2033879000 悲伤朋克
2037524882 你就是维他命L.O.V.E
2046035293 瓦合
2046562631 瓦合
2046562631 瓦合
2046829307 翠花
2051005833 朋友歌
2063437898 Jam in Shy
2063437899 Jam in Shy
2067168896 郊游
207005 重逢.包美圣民歌精选辑
20707436 Back Home
20707460 The Love Album
207254 美丽心情
208941 比天空还远
208941 比天空还远
208953 遇见我
208961 遇见我
209155 后来 我们都哭了
209216 快乐的夏天
209243 华丽的冒险
209268 陈绮贞 精选 1998-2005
209311 我从来不是幽默的女生
209319 Tanya 蔡健雅
209370 滚石香港黄金十年 陈绮贞精选
209397 Groupies吉他手
209397 Groupies吉他手
209397 Groupies吉他手
209409 Groupies吉他手
209409 Groupies吉他手
209411 Groupies吉他手
209478 还是会寂寞
209496 还是会寂寞
209512 MUSE
209532 让我想一想
209541 让我想一想
209760 J-Top冠军精选
20982745 The Raven
209839 不悔
209936 城堡
210042 看我72变
210281 重譯 陳潔儀
210281 重译
210680 陈洁仪的异想世界
210760 金片子.贰-魂萦旧梦
210884 鲍比达&蔡琴  遇见
2117027 21
21171865 The Best Of Dire Straits & Mark Knopfler - Private Investigations
21171965 Golden Heart
2121092924 爱・河・人间
212233 千千阙歌
212253 今天的爱人是谁
21233912 Merry Christmas
212430 归来吧
21253808 Overexposed (Deluxe Version)
21680447 No Protection
21680447 No Protection
21695403 Famous In The Last Century
21698625 Original Album Classics
21699114 Eye Of The Tiger
21890560 London Town 1983-1993
21965593 21 Singles
21969902 4:13 Dream
22088505 The Freewheelin' Bob Dylan
22088971 Modern Times
22196001 第二人生 (明日版)
22200079 隐形超人
22201007 唱游大世界王菲香港演唱会 98-99
22201007 唱游大世界王菲香港演唱会 98-99
22201007 唱游大世界王菲香港演唱会 98-99
22201008 唱游大世界王菲香港演唱会 98-99
22201008 唱游大世界王菲香港演唱会 98-99
22201008 唱游大世界王菲香港演唱会 98-99
22201015 唱游大世界王菲香港演唱会 98-99
22201016 唱游大世界王菲香港演唱会 98-99
22201016 唱游大世界王菲香港演唱会 98-99
223644 回家路上
223689 野蔷薇 2009 Live Concert
223689 野蔷薇 2009 Live Concert
223776 iPenny
223810 爱疯了
223822 爱疯了
223929 No Penn, No Gain
223972 Just Sing It
223979 Just Sing It
224000 怎样
224000 怎样
224000 怎样
22471164 Joan
22656364 PIANO STORIES II -The Wind of Life-
22663317 COMPLETE SINGLE COLLECTIONS ~FIRST TEN YEARS
22663877 Crimson
22663877 Crimson
22663885 CRIMSON
22685914 SEXY ROBOT (2021 Remaster)
22685914 SEXY ROBOT (2021 Remaster)
22688472 Ciao!Bravo!!
22703052 camomile classics
22712636 Love Letter
22712636 Love Letter
22733274 Nana Best
22740082 异想天开(新歌+精选)
22740150 遇上爱
22754969 ぜいご
22761015 SUPER MARIO HISTORY 1985-2010 サウンドトラック
22767373 COWBOY BEBOP Original Soundtrack 3 BLUE
22781103 Message
22786083 First Love
22805387 Heart Beat
22812034 シーナリィ
22814740 GRAND LOVE
22819662 ON THE CITY SHORE
22822507 Tussie mussie
22822610 STARTING POINT
22831984 Beyond 20th Anniversary
229285 漫步人生路
230095 我要我们的
230140 我要我们的
230466 小魔女的魔法书2 魔登家庭
230466 小魔女的魔法书2 魔登家庭
230466 小魔女的魔法书2 魔登家庭
230566 小魔女的魔法书
230567 小魔女的魔法书
230567 小魔女的魔法书
230568 小魔女的魔法书
230574 小魔女的魔法书
2308499 My Love: Ultimate Essential Collection (North American Version)
2308499 My Love: Ultimate Essential Collection (North American Version)
231412 浮世情怀
233882 下一个天亮
233882 下一个天亮
234064 G.E.M.
238198 小三
238762 青藏高原
239340 做我的朋友
247416 春分 立秋 冬至
247421 春分 立秋 冬至
247491 他不爱我
247581 美乐地
247634 想起
247821 独立日
247864 那么骄傲
25011453 The Hotel Café presents... Winter Songs
2533578 You Are My Sunshine
254059 现在开始我爱你
254129 崇拜
254135 崇拜
254265 燕尾蝶
254265 燕尾蝶
254265 燕尾蝶
254309 恋爱的力量
254424 Sunrise 我喜欢
254457 Love And The City
254457 Love And The City
254485 勇气
254564 年华
254574 我等你
255294 爱情花园
255294 爱情花园
255497 DI-DA-DI暗示
255667 最爱梁咏琪
255667 最爱梁咏琪
255667 最爱梁咏琪
255858 呼吸
256341 I'm fine
25638827 2011 Hit Fm 年度百首单曲
25640011 最完美 影音典藏精选
25641876 张信哲选哲情歌二十载
25642012 好心情
25642125 火力全开 (新歌+精选)
25643299 公转自转
256540 2001莲
25657383 此时此刻
256638 拥有忆莲
25699035 The Adult Storybook
25703050 你见过这样的星星吗？
25706279 世界
25706279 世界
25706281 世界
25706282 世界
25706282 世界
25706282 世界
25706282 世界
25706282 世界
25706285 世界
25706285 世界
25707139 齐天周大圣之西游双记 电影歌乐游唱版
25707139 齐天周大圣之西游双记 电影歌乐游唱版
25707139 齐天周大圣之西游双记 电影歌乐游唱版
25707147 带我离开 Take Me Away
257098 Love, Sandy
25714102 终极一班2 电视原声带
25718007 Can't Be Half
25729988 시크릿 가든 OST Special
25731319 海龟先生
25731320 海龟先生
25794009 因你而在
25843035 释你
25843040 释你
25843040 释你
2589590 Lungs (Deluxe Edition)
25950606 无聊军队
25950610 无聊军队
26082345 半熟宣言
26085194 LOVE
26117675 My Secret
26145721 春生
26145726 春生
26207292 致青春
26210113 再见你好吗 Hello Goodbye
26235094 迁徙
26256266 迁徙
26256267 迁徙
26256267 迁徙
26256267 迁徙
26332199 晚安晚安演唱会
26334360 まともがわからない
26334362 まともがわからない
26334362 まともがわからない
26343168 北京的雨季
26348068 A Piece of Summer II
26425118 再见你好吗 Hello Goodbye
26427664 南北
26459609 Pure (Legends)  
26484066 In A Time Lapse
26484112 低调人生
26494698 白银饭店
26494698 白银饭店
26494700 白银饭店
26496640 난 아직 모르잖아요
26545122 我是海雅谷慕
26547047 Waiting for the Dawn
26550502 热雪
26550502 热雪
26562740 小时代 电影原声带
26584329 中国新声代 第八期
26584453 历久尝新
26584453 历久尝新
26584875 World Military Marches Vol.1
26599577 汪苏泷原创合集
26601005 凤凰传奇原创合集
26601421 卢广仲原创合集
26607463 Halcyon Days
26632172 王菲全面体演唱会
26688672 The Ultimate Collection
26710666 De Grootste Kampvuurklassiekers vol.3
26797847 Promo Only: Mainstream Radio, February 2009
26936094 Ballads (Then, Now and Forever)
26958904 Iris
26989590 Mujer Divina
2701514 Pretty Donkey Girl
27141634 Greatest Hits of Modern Rock
27141634 Greatest Hits of Modern Rock
27198691 Special Edition GOLD
273908 林二汶 Eman Lam
27483067 单身日志Live演唱会
27501008 一枝独秀
27501817 预谋邂逅
27510434 心要野
27511298 2012十大发烧唱片精选
27515194 THE BEST COLLECTION
27538132 大牌遇见好声音 第三期
27562607 理想与爱情
27562608 理想与爱情
27566767 女人帮·妞儿 电视原声带
27570905 西游记 系列歌曲
27591648 永远的第一天
276225 Anita Classic Moment(Live)
276256 极梦幻演唱会
276269 女人花
27630154 赵本山小品辑
27630173 赵本山小品辑
27646196 安和桥北
27646196 安和桥北
27646205 安和桥北
27646205 安和桥北
27646205 安和桥北
27646692 许嵩单曲集
276731 冬季到台北来看雨
27678655 模特
27678693 秋：故事
276936 就 i Karen 莫文蔚精选
27698092 成长瞬间
276999 就 i Karen 莫文蔚精选
277139 如果没有你
277364 含情莫莫 莫文蔚全精选辑
277382 含情莫莫 莫文蔚全精选辑
277382 含情莫莫 莫文蔚全精选辑
27750534 Life On Mars
277686 Karen More… No.1 新曲+精选全纪录20首
277757 就是 莫文蔚
277759 就是 莫文蔚
277759 就是 莫文蔚
277759 就是 莫文蔚
277789 You Can
27785609 五月天 诺亚方舟 世界巡回演唱会 LIVE
27874888 Danny Chan - True Legend
27901832 
27904026  热门华语60
27928273 AMeiZING Live 世界巡回演唱会
27937787 这儿不缺理想
27937940 热门华语189
27946613 热门华语199
27962678 Best Of 2013 Die Hits Des Jahres
28009051 生命因你而火热
28009051 生命因你而火热
28009051 生命因你而火热
280154 干脆
280156 干脆
28029093 The SOULBOY Collection
28053518 浪
28059104 The Sound of Music (Music From the NBC Television Event)
28068737 들국화
28111225 Christmas Kisses
28152163 热门华语200
28167328 快乐天堂 滚石30演唱会
28168578 于是我不再唱歌
28191641 中国好歌曲第一季 第二期
28191641 中国好歌曲第一季 第二期
28191643 中国好歌曲第一季 第二期
28219176 爱情公寓4 电视原声带
28258937 九宝
28267530 热门华语203
28267674 弹着吉他的少年
28274210 《少年吔，安啦！》电影原声带
28282817 你仍然爱······吗?
28283346 克卜勒
28306853 午夜剧院
28308845 
28341037 致敬梦想
28341146 我是歌手第二季 半决赛
28381285 送你一朵山茶花
28387594 同桌的你
28403111 危险世界
28427721 我是歌手第二季 第2期
28427724 我是歌手第二季 第2期
28454488 Breakfast
28467069 Single Collection+Mitsubachi
28469048 战•歌
28481103 rice & shine
28481104 rice & shine
285005 橄榄树
285021 橄榄树
28535294 Ghost Stories
28576143 NOW Thats What I Call 21st Century
28577801 谈钞票伤感情 谈感情又伤钞票又伤感情
28577823 谈钞票伤感情 谈感情又伤钞票又伤感情
28577825 谈钞票伤感情 谈感情又伤钞票又伤感情
28587865 一些风景
28587865 一些风景
28587869 一些风景
28587869 一些风景
28587869 一些风景
28606468 热门华语220
28639182 Gypsy Heart Side A
28656269 愿爱无忧
286959 是时候
286959 是时候
286966 是时候
286980 My Story, Your Song 经典全纪录 (主打精华版)
286988 My Story, Your Song 经典全纪录 (主打精华版)
287006 My Story, Your Song 经典全纪录 (主打精华版)
287021 My Story, Your Song 经典全纪录 (主打精华版)
287035 My Story, Your Song 经典全纪录 (主打精华版)
287035 My Story, Your Song 经典全纪录 (主打精华版)
287035 My Story, Your Song 经典全纪录 (主打精华版)
287039 My Story, Your Song 经典全纪录 (主打精华版)
287057 逆光
287063 逆光
287063 逆光
287063 逆光
287063 逆光
287063 逆光
287083 My Story,Your Song 经典全记录
287083 My Story,Your Song 经典全记录
287083 My Story,Your Song 经典全记录
287149 My Story,Your Song 经典全记录
287239 完美的一天
287239 完美的一天
287239 完美的一天
287248 完美的一天
287271 Stefanie
287277 Stefanie
287277 Stefanie
287277 Stefanie
287277 Stefanie
287277 Stefanie
287277 Stefanie
28737747 Begin Again (Music From and Inspired By the Original Motion Picture)
28739036 King of Cool: The Genius of Ray Charles
287399 未完成
287405 昨日.唯一.更多
287520 Leave
287611 风筝
287614 风筝
28762528 Catch You Catch Me / ヒトリジメ
287627 Shunza 顺子同名专辑
287627 Shunza 顺子同名专辑
28768107 相见恨晚
287719 我要的幸福
28773594 角度
287749 孙燕姿 同名专辑
287757 孙燕姿 同名专辑
28785357 カードキャプターさくら オリジナル・サウンドトラック2
28785358 カードキャプターさくら オリジナル・サウンドトラック2
28793502 后会无期
28819356 梅卡德尔
28819357 梅卡德尔
28819361 梅卡德尔
28854227 最好的时代
28860055 不
28863012 おどるポンポコリン
28875147 Beyond The Story Live 2005
28875183 超越Beyond Live 03
28892385 热门华语233
28923458 不是一路人(Demo)
28923458 不是一路人(Demo)
28935308 我的名字叫做安
28935311 我的名字叫做安
28936066 拾碎
28940774 we just call it love
28949127 愿爱无忧
28977819 去大理
28987655 不如吃茶去
28987655 不如吃茶去
28996919 我去2000年
28996919 我去2000年
28996919 我去2000年
28996921 我去2000年
28996921 我去2000年
28996924 我去2000年
28996924 我去2000年
28996924 我去2000年
29023562 阎维文作品集
290455 快乐指南
290589 为了这一天
290639 伙伴
291396 春天的天气
292248 灰色人种
292566 卡拉OK.南京.我
292594 卡拉OK.南京.我
292594 卡拉OK.南京.我
29343275 打包
293700 干杯，田震
293707 干杯，田震
293769 风雨彩虹铿锵玫瑰
29379494 抚爱
293885 真的田震(精品集)
293927 野花(田震同名专辑)
293931 野花(田震同名专辑)
29418974 热门华语242
29429851 诗遇上歌
29491052 爱的主题曲 with love
29491052 爱的主题曲 with love
29491123 被窝
29535531 未收录的单曲
29556017 花草树木
29561169 Ghost Stories Live 2014
29567189 吉姆餐厅
29567189 吉姆餐厅
29567192 吉姆餐厅
29567192 吉姆餐厅
29567381 小鸡小鸡
29572506 1989 (Deluxe)
29572738 呸
29572804 傲寒
29588342 这个季节去南方旅行
29593497 Kiss Me Soft avep1
29600656 宿醉之星
29715252 再见孤独
29715252 再见孤独
29715559 孤岛
29715559 孤岛
29715559 孤岛
29732992 光るなら
29740163 野外合作社
29744089 Interstellar (Original Motion Picture Soundtrack) [Expanded Edition]
29747526 For You
297587 我们都是好孩子
297605 我们都是好孩子
297612 我们都是好孩子
297612 我们都是好孩子
297612 我们都是好孩子
29764382 最新热歌慢摇86
29775865 Days With Uncertainty
297794 甜蜜生活
297883 原来我们都是爱着的
297894 我们不要伤心了
297894 我们不要伤心了
297896 我们不要伤心了
297953 相爱的运气
297955 相爱的运气
298101 爱回温 新歌+精选
29814898 新地球 - 人 (Special Edition)
29819377 恬绽
29819850 热门华语254
298213 温式效应
298213 温式效应
298213 温式效应
298213 温式效应
29822040 醒着做梦
298880 阿菲正传
298924 阿菲正传
29897928 Hins Live in Passion 张敬轩演唱会 2014
299116 情·菲·得意
299116 情·菲·得意
299141 情·菲·得意
299252 将爱
299252 将爱
299255 将爱
299258 将爱
299261 将爱
299264 将爱
299264 将爱
299264 将爱
299264 将爱
299273 将爱
299281 将爱
299397 你王菲所以我王菲
299402 你王菲所以我王菲
299407 你王菲所以我王菲
299407 你王菲所以我王菲
299460 你王菲所以我王菲
299508 王菲
299509 王菲
299509 王菲
299514 王菲
299519 王菲
29953636 西安老钱的DEMO
299590 寓言
299594 寓言
299594 寓言
299623 唱游大世界王菲香港演唱会 98-99
299650 只爱陌生人
299650 只爱陌生人
299650 只爱陌生人
299656 只爱陌生人
299658 只爱陌生人
299714 但愿人长久
299932 唱游
299932 唱游
299936 唱游
299936 唱游
299939 唱游
29995551 征婚启事 电视原声带
300055 王菲
300060 王菲
300064 王菲
300064 王菲
300066 王菲
300115 菲卖品
300138 玩具
300146 浮躁
300146 浮躁
300146 浮躁
300148 浮躁
300148 浮躁
300148 浮躁
300148 浮躁
300158 浮躁
300162 浮躁
300197 Di-Dar
300220 菲靡靡之音
300232 菲靡靡之音
300232 菲靡靡之音
300234 菲靡靡之音
300234 菲靡靡之音
300277 最精彩的演唱会
300357 天空
300380 讨好自己
300380 讨好自己
30039639 生命因你而火热
300407 胡思乱想
300419 胡思乱想
30051178 四月旧州
300547 十万个为什么？
300547 十万个为什么？
300987 风从哪里来
30148802 热门华语257
3027393 The Ballads
3027425 The Ballads
3029895 Music from the Motion Picture "Evita"
30394202 ANTU SOUND ROCK
30394202 ANTU SOUND ROCK
30431364 如也
30431364 如也
30431364 如也
30431366 如也
30431634 No Matter Where You Are
30474927 春来了
30590331 色
30621954 当你老了
30635613 房东的猫
30635706 从前慢（吉他弹唱）
306626 气球
306798 快乐无罪
306818 好歌茹芸
306855 Read Me
306917 蔓延
306967 都是夜归人
307003 都是夜归人
307018 遗憾
307020 遗憾
307020 遗憾
30706318 我想和你虚度时光
307162 许茹芸1995-2001年光华真纪录-单身日记15首新
307511 如果云知道
307514 如果云知道
307594 泪海
308494 味道
308494 味道
308494 味道
308494 味道
308518 领悟
31062390 THE HONEY
310688 徐小凤金曲精选
31140353 第一人称 演唱会三部曲
31140355 第一人称 演唱会三部曲
31152204 Lucky You!
31234745 向橘红色天空叫喊
31246553 Touch Mi 郑秀文世界巡回演唱会
31273716 热门华语262
31545624 Un Zombie A La Intemperie
316007 双鱼
316009 双鱼
316028 双鱼
316034 纯真年代
316086 Silence
316086 Silence
316100 Rainie & Love....? 雨爱
3164111 The Greatest Hits (Limited Edition)
316686 Simply Me
316938 Miriam's Melodies
31721697 青春戏
317251 万紫千红演唱会2002
31877242 我是歌手第三季 第4期
31877488 我是歌手第三季 第6期
31877523 我是歌手第三季 第7期
31912118 热门华语262
31967224 带着音乐去旅行
32102463 风马
32196857 路过青春
324376 风吹麦浪
324376 风吹麦浪
32451518 TIMEQUAKE 演唱会现场实录
326698 神的游戏
326702 神的游戏
326703 神的游戏
326703 神的游戏
326703 神的游戏
326704 神的游戏
326705 城市
326705 城市
326706 城市
326708 城市
326712 城市
326722 亲爱的...我还不知道
326722 亲爱的…我还不知道
326722 亲爱的…我还不知道
326734 my life will…
326736 my life will…
326784 你在看我吗
326845 阿密特 首次世界巡回演唱会
326880 阿密特 意识专辑
326880 阿密特 意识专辑
326887 阿密特 意识专辑
326996 Ang 5.0
327096 我要快乐?
327139 潘朵拉
327148 偶遇
327148 偶遇
327151 偶遇
327151 偶遇
327151 偶遇
327186 夏天
327186 夏天
327190 欧若拉
327192 夏天
327201 夏天
327363 爱的代价
327387 你爱我吗
32785700 Beyond Imagination
32785700 Beyond Imagination
32845031 梦里梦外
32845031 梦里梦外
32924264 海街diary オリジナルサウンドトラック
33166602 阿弥陀佛么么哒·一个孩子的心愿
33333989 Photograph
33340129 最新热歌慢摇104
33340129 最新热歌慢摇104
333750 再唱为了谁
333750 再唱为了谁
333750 再唱为了谁
33399024 热门华语269
333992 恭喜发财
33419478 猎户星座
33471531 Addendum
33471533 Addendum
33497016 力宏二十 二十周年唯一精选
33544181 热门华语271
33599265 Le Petit Prince (la Bande Originale du Film)
33599291 Le Petit Prince (la Bande Originale du Film)
33599439 中国新声代 第三季 第四期
33638510 Karajan - Complete Recordings on Deutsche Grammophon (Vol. 2.5 1959-1965)
33789165 中国新声代 第三季 第五期
33984984 W.T.F
340376 一只猫的旅行 Forever 21
340387 Forever Road
343065 爱100 春天的味道
34324641 
344156 Bossa Nova
344157 Bossa Nova
344157 Bossa Nova
344346 风暴来临
344365 鲍家街43号
344427 电视猴
34509586 莫里森与杂货铺
34516434 热门华语280
34516729 纪念中国人民抗日战争暨世界反法西斯战争胜利70周年阅兵式合唱
346095 Beyond 25th Anniversary
346576 光辉岁月十五年
346809 Play Back 自选精选大集
346858 惊喜
347064 Sound
347230 海阔天空
347241 海阔天空
347597 Deliberate 犹豫
347708 真的见证
347966 Carsick Cars
348101 小情歌
348101 小情歌
348101 小情歌
348107 白日梦蓝
348108 白日梦蓝
348109 白日梦蓝(Blue Daydreaming)
348110 噪音袭击世界
34834450 Addendum
34880772 Every Open Eye (Special Edition)
34916571 Your Stories
34923314  热门华语281
349892 失恋阵线联盟
35023261 Low C的诱惑
35032408 美妙的孤单
35032408 美妙的孤单
350760 渔樵问答
350760 渔樵问答
350775 消失的光年
350798 Live黄金时代
350810 Live黄金时代
350810 Live黄金时代
350820 Live黄金时代
350824 黄金时代
350824 黄金时代
350824 黄金时代
350830 黄金时代
350830 黄金时代
350832 黄金时代
350832 黄金时代
350834 黄金时代
350836 黄金时代
350836 黄金时代
350838 黄金时代
350838 黄金时代
350838 黄金时代
350840 黄金时代
350840 黄金时代
350841 黄金时代
350848 天使 Angel
350848 天使 Angel
350848 天使 Angel
350850 天使 Angel
350850 天使 Angel
350850 天使 Angel
350850 天使 Angel
350852 天使 Angel
350852 天使 Angel
350854 天使 Angel
350854 天使 Angel
350854 天使 Angel
350854 天使 Angel
350856 天使 Angel
350856 天使 Angel
350860 天使 Angel
350860 天使 Angel
350861 天使 Angel
350862 天使 Angel
351059 兰州 兰州
351059 兰州 兰州
351059 兰州 兰州
351086 兰州 兰州
351285 火车日记
353413 岛屿心情
353414 岛屿心情
353414 岛屿心情
353624 乐经
353700 二手玫瑰
353993 艺术男儿裆自强
35403523 陪你度过漫长岁月
354352 爱.歌姬
354394 Fantasy 4ever 烟火的季节
35440082 纤夫的爱
354432 Fantasy 4ever 烟火的季节
354482 流星雨
354811 吉祥如意
354824 月亮之上
35566025 这个年纪
355946 嘎调
355947 嘎调
355989 追梦痴子心
355989 追梦痴子心
355992 追梦痴子心
355992 追梦痴子心
355992 追梦痴子心
355995 追梦痴子心
356013 飞行员之歌
35618549 某
356471 生命之诗Unplugged现场
356474 生命之诗Unplugged现场
356474 生命之诗Unplugged现场
356478 生命之诗Unplugged现场
356478 生命之诗Unplugged现场
356478 生命之诗Unplugged现场
356480 生命之诗Unplugged现场
356486 生命是一次奇遇
356487 生命是一次奇遇
35678544 Chinese Football
35678875 I'm Sorry
357253 花龄盛会
357253 花龄盛会
357289 花天囍世
357312 西安事变
357312 西安事变
357312 西安事变
357312 西安事变
357350 我是你的罗密欧
357350 我是你的罗密欧
357350 我是你的罗密欧
357367 起的比鸡还早
357369 起的比鸡还早
357384 草莓声明
357384 草莓声明
357423 幸福的旁边
357424 幸福的旁边
357424 幸福的旁边
357432 幸福的旁边
357758 闪亮的心永远爱你
361809 橘子与苹果
36199725 10 DAY'S
362390 行走的蜜月
362441 Goodbye [新歌+精选]
362875 快乐你懂的
363106 Baby Sister
36388619 Hasta la Raíz (Edición Especial)
36392029 迷藏
36392029 迷藏
36392029 迷藏
36392029 迷藏
36496726 当我身边空无一人
365572 果冻帝国
365586 Yellow Star
365621 Green
365674 我们的世界
365743 麦田守望者 同名专辑
365749 麦田守望者 同名专辑
365758 麦田守望者 同名专辑
365758 麦田守望者 同名专辑
365758 麦田守望者 同名专辑
365767 麦田守望者 同名专辑
365767 麦田守望者 同名专辑
365767 麦田守望者 同名专辑
366017 If I Am
36703305 无限
36861903 Celebration 45th Anniversary 环球志101
368780 优の良曲 南搞小孩 (新歌+精选)
368780 优の良曲 南搞小孩 (新歌+精选)
368800 越长大越孤单
368803 越长大越孤单
368895 他在时间门外
368895 他在时间门外
368903 他在时间门外
368913 他在时间门外
368915 他在时间门外
368992 南拳妈妈的夏天
371235 屋顶上的猫
371250 屋顶上的猫
371261 屋顶上的猫
371362 我们爱音乐(首唱会赠送版)
371517 青蛙 同名专辑
37239643 A Head Full of Dreams
374910 夏 / 狂热
375019 春·日光
375682 把光芒洒向更开阔的地方
375694 优美的低于生活
376635 Canto
377140 B
377756 临暗
379949 Secrets of Young
381825 不要停止我的音乐
381849 不要停止我的音乐
381950 唐朝 同名专辑
381962 唐朝 同名专辑
381962 唐朝 同名专辑
381962 唐朝 同名专辑
385322 0.7
385360 IV
385360 IV
385400 二十八天失眠日记
385460 珍重无印良品再见演唱会LIVE全记录
385462 珍重无印良品再见演唱会LIVE全记录
385511 珍重 95-99分手纪念精选辑
385787 后青春期的诗
385821 离开地球表面 Jump! The World 2007极限大碟
385973 知足 最真杰作选
385973 知足 最真杰作选
386536 我们是五月天
386538 我们是五月天
386542 我们是五月天
386542 我们是五月天
386691 人生海海
386715 人生海海
386828 万能青年旅店 同名专辑
386828 万能青年旅店 同名专辑
386829 万能青年旅店 同名专辑
386829 万能青年旅店 同名专辑
386829 万能青年旅店 同名专辑
386830 万能青年旅店 同名专辑
386835 万能青年旅店 同名专辑
386835 万能青年旅店 同名专辑
386837 万能青年旅店 同名专辑
386837 万能青年旅店 同名专辑
386844 万能青年旅店 同名专辑
386844 万能青年旅店 同名专辑
387476 Sex Drugs Internet
387571 野人也有爱
387799 如果2012
388067 新年快乐
390498 11
390558 10乐园
390943 热爱
390943 热爱
392524 我可能不会爱你 电视原声带
392524 我可能不会爱你 电视原声带
392782 大象历险记
39436490 10 DAY'S
39436490 10 DAY'S
39436490 10 DAY'S
39436490 10 DAY'S
394575 C’est La Vie vol.2 大卷包小卷
394580 Live in Taipei 出发/终点站
394599 Live in Taipei 出发/终点站
394669 C'est la vie 这就是生活
394669 C'est la vie 这就是生活
394670 南下专线
394685 北上列车
394685 北上列车
394690 北上列车
3951283 Slippery When Wet
395153 贺岁
395153 贺岁
395464 梦幻童年，甜美童歌 50首童年儿歌经典一
395468 梦幻童年，甜美童歌 50首童年儿歌经典一
395479 梦幻童年，甜美童歌 50首童年儿歌经典一
395912 喔！喔！喔！
397453 电影原声带
397453 电影原声带
397473 自由发挥同名专辑
397473 自由发挥同名专辑
397473 自由发挥同名专辑
397480 自由发挥同名专辑
3986326 X&Y
3986342 Yesterday Once More: Greatest Hits 1969-1983
399341494 爱造飞鸡 迷你电影原声带
399342285 隐藏的歌手 第十一期
399342750 西窗
399342751 西窗
399354289 不说再见
399354365 江苏卫视 2016 跨年演唱会
399354365 江苏卫视 2016 跨年演唱会
39940048 一封家书
400161857 查理
400162245 王妃(Live影音限定版)
400162317 遇上爱
400581053 婚礼歌手：幸福情歌精选
400581053 婚礼歌手：幸福情歌精选
401722082 PILLOWTALK
402070840 我是歌手第四季 第4期
402070840 我是歌手第四季 第4期
402070840 我是歌手第四季 第4期
402070928 我是歌手第四季 第5期
4022094 The Magic Of Disney
40249668 Design/设计
40249668 Design/设计
40249668 Design/设计
405467800 True Legend 101
406072138 心要野
406072138 心要野
406072144 心要野
406072144 心要野
406346804 无间爱恋
406737211 平分秋色
406737211 平分秋色
406737384 史上最伤感的网络情歌
406737702 生命因你而火热
406737702 生命因你而火热
406737702 生命因你而火热
406737702 生命因你而火热
406892270 三秋
407007053 跨年演唱会2013-2014 华语篇
407435011 幸福三部曲
407435011 幸福三部曲
407761576 鱼干铺里
4079122 Brightness of the sky
409031377 生命因你而火热
409031377 生命因你而火热
409031573 Within You'll Remain
409060218 生命因你而火热
409830367 Cheers!Land
409830367 Cheers!Land
409931770 The Best Moment
410629777 BIGBANG WORLD TOUR 2015～2016 [MADE] IN JAPAN
411314159 青茫
411314660 丑奴儿
411349430 Me Before You (Original Motion Picture Soundtrack)
413829644 简情歌
413829644 简情歌
413829873 算云烟
415792563 青年晚报
415793618 Mr.Man
415793618 Mr.Man
415793869 热门华语262
416011629 热爱
41651193 YOUR BOY
41659253 纷纭
41659256 纷纭
41659257 纷纭
41663027 通往梦迷宫的小巷
4176059 Like Swimming
417859076 纯洁2016
418257873 一意孤行(下)
418602258 เชื่อว่ารักแท้มีจริง (เพลงประกอบซีรีส์ Make It Right The Series รักออกเดิน)
418603442 青年晚报
418603445 重返十七岁
419485700 中央乐团1956-1996历史性录音
420401511 幸福三部曲
420513647 
4237923 Wish You Were Here
4238506 More
424496769 幸福三部曲
426852063 微微一笑很倾城 电视原声带
4279861 Skid Row
4279861 Skid Row
4279879 Skid Row
428095570 艾回20年200曲之华语25金曲
4283127 One Cold Night
431610014 Starboy
433018381 Revolution Radio
4330223 Bury the Hatchet
433107370 傻瓜
4336702 The Beatles (Remastered)
4340758 Once (Music from the Motion Picture)
4340758 Once (Music from the Motion Picture)
4340758 Once (Music from the Motion Picture)
434969 Real Thing
437387265 小咸偶记（写作中）
438462600 孩子的巴莎5 - 我的圣诞巴莎
438462712 Jinji Kikko
438462713 Jinji Kikko
438462713 Jinji Kikko
439076170 Stoney (Deluxe)
439122550 所有的酒，都不如你
440208977 LSC
440310238 50 Masterworks - Arthur Rubinstein
440403836 1989一念间 电视原声带
440411424 A.I. 爱
440411621 梦幻丽莎发廊
441120217 离心力 
441120217 离心力 
441491828 飞行器的执行周期
441491828 飞行器的执行周期
441491828 飞行器的执行周期
441520 奇跡の山
441722 The Sun Also Rises (Original Motion Picture Soundtrack)
441722 太阳照常升起 电影原声大碟
441722 太阳照常升起 电影原声大碟
442562771 Christmas & Chill (Japan Version)
442867219 飞行器的执行周期
443070377 Ryuichi Sakamoto - Music For Film
443242 ENCORE
443292045 蒙面唱将猜猜猜 第十一期
443875380 生きていたんだよな
444323757 东海岸
444323757 东海岸
444652594 Kiyozuka
445844493 越过群山
446247878 孫小東
4472918 เพลงประกอบภาพยนตร์ สิ่งเล็กเล็กที่เรียกว่ารัก
447925067 无法长大
447925070 无法长大
447925725 搁浅的人
447925725 搁浅的人
447926025 梦幻丽莎发廊
448382542 全聚了德
449577636 开往早晨的午夜
449818741 光年之外
451991164 房东的猫
452997985 阴天王国
453176082 阴天王国
453176082 阴天王国
453927759 Original
453927768 Original
453927774 Original
453927792 Original
453927792 Original
453927794 Original
453927798 Original
453927799 Original
454828887 白羽毛之恋 华语典藏情歌 Vol.2
454828902 白羽毛之恋 华语典藏情歌 Vol.2
454828916 白羽毛之恋 华语典藏情歌 Vol.2
454924322 生存指南
455305144 我们听过的民谣
455420533 人格实验室
458238990 嘿，抬头！
458238990 嘿，抬头！
458238990 嘿，抬头！
458238990 嘿，抬头！
458356832 你要如何，我们就如何
459733036 一方天地
460043705 ÷ (Deluxe)
461080452 认真地老去
462575815 你快乐，吗
462575815 你快乐，吗
463145067 Resistance Radio: The Man in the High Castle Album
463262368 歌手 第7期
463973320 深夜的歌
464647739 下雨天真
464647739 下雨天真
464647739 下雨天真
464647739 下雨天真
464647739 下雨天真
464647739 下雨天真
464740690 ELGAR: Cockaigne Overture / Enigma Variations / Pomp and Circumstance Marches (Elgar) (1926-1933)
466011667 大象历险记
467011580 宇宙戦隊キュウレンジャー 主題歌
468176711 城南花已开
468882560 async
469065899 不爱说话的人
469410729 歌手 第11期
471403427 我喜欢上你时的内心活动
471403427 我喜欢上你时的内心活动
472141619 与世界温暖相拥
472773199 Les Misérables
473045225 Te Bie
473194652 无条件
473470191 流夏
474567121 我想和你唱 第二季 第1期
474925584 当你见到我
474948610 正在夏日
475073276 猎户星座
475073278 猎户星座
475073280 猎户星座
476659144 小宇
477251491 郭源潮
477428784 别等了
477428784 别等了
479219330 我一定会爱上你
479382670 大气压
479384314 大气压
479384314 大气压
480311421 泳客（Re：visions）
480579324 我想和你唱 第二季 第5期
480580003 再也没有
480768667 Cigarettes After Sex
481876542 Lo Que Siento
481977171 胖迪投食歌
483002866 MT1990-New Orlean's Jazz(新奥尔良爵士）
483242434 浴室
483242434 浴室
483378330 浴室
483378334 浴室
483378335 浴室
483378335 浴室
484057003 闪光的回忆
484057003 闪光的回忆
484249883 Философия чуда
484730895 夏至未至 影视原声带
484805905 哥哥的歌
485413811 再见琳尼尔
486855953 就知道你是这样的女孩
486999662 永远都会在
486999662 永远都会在
486999662 永远都会在
486999662 永远都会在
4871715 暴风女神Lorelei
4872842 光阴的故事 电视原声带
4872980 渺渺 电影原声
4872980 渺渺 电影原声
4874221 转角遇到爱 电视原声带
4874221 转角遇到爱 电视原声带
4874318 2006韩剧超强情歌精选No.1
4874386 全民发烧偶像剧冠军主题曲Top32
4874559 微笑Pasta电视原声带(微笑庆功版)
4875055 如果·爱 电影原声大碟
4875079 恶作剧之吻 电视原声带
4875192 好美丽诊所 嘿哈 电视原声带
4875724 天下无贼 电影原声带
4875911 声光回忆
4877246 那时花开 电影原声带
4877409 涩女郎 电视原声带
4877797 人间四月天
4877909 永远有多远 [电视连续剧原声大碟]
4878033 芭啦芭啦樱之花 电影原声带
4878094 流星花园 电视原声带
4878604 天下大乱 花木兰之杨佩佩大战金庸 戏剧主题曲全纪录
4879327 となりのトトロ サウンドトラック
488249475 哪里都是你
4899152 Revolution ～私たちの望むものは～
490595927 不用去猜
491294426 我的生命只有过一次意义
493042353 家（Ⅲ）
4940920 DIGIMON HISTORY 1999-2006 All The Best
496869422 打上花火
496870423 还是偶尔想要伟大
497218012 未来·未来
497572729 砳
497762 19才
497994 Playing the Piano
499875 Casa
500665328 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665328 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665335 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665335 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665348 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665348 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665348 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665352 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
500665353 乐人・Live：朴树“好好地II”巡回演唱会上海站(Live)
501133798 17
501302894 热门华语7
503214151 Thunder, Rain & Nature Sounds
504264242 Dancing
504834789 추억의 드라마 In 가요
5048563 Friends
5048569 Friends
5048569 Friends
5048569 Friends
5048569 Friends
5050226 The Princess Diaries 2: Royal Engagement (O.S.T)
505451285 青春住了谁
5057087 Singin' in the Rain (Original Motion Picture Soundtrack) [Deluxe Version]
5057820 Pulp Fiction
5057820 Pulp Fiction
505900873 A Touch of Music
506094012 Before The Applause
506094660 가을 아침
506986096 COME ALONG 3
506986098 COME ALONG 3
509512457 吾十有五而志于学
509512939 香水有毒
509512939 香水有毒
509728524 小朋友
509932349 氤氲
5111508 100 Party Hits
5113327 Afscheid
511678808 Leave a Light On
512063676 鸟的世相
512359558 音乐好朋友 第一季
512359558 音乐好朋友 第一季
513375983 岛屿心情2017单曲《岛》
514774334 四页景
515454586 Re-recordings
516657051 渡
516728102 卡通人物
518895908 音乐好朋友 第一季
5201824 不朽的声音(人生最难忘的歌)
520242206 合拾
520277152 大七电台
520458664 耳语
520537267 Who Built The Moon?
5208522 The Official Album Of The 2002 FIFA World Cup?
521169592 Lamplighters
521264673 平凡故事（Cover 李剑青）
522320050 追梦敢不敢
522352195 偷故事的人
522709570 J-POP REALCOVER VOL.3
523046186 偷故事的人
523223 今日というこの日を生きていこう
523248511 la vie en rose
523250334 如果雨之后
5232561 那些年，我们一起听过的歌
5234256 红歌100首 献给党诞辰90周年
5235179 超级偶像Super! I Do!
5235179 超级偶像Super! I Do!
5235179 超级偶像Super! I Do!
5235179 超级偶像Super! I Do!
5235721 唱响中国
5236297 爱恨一百年
5238249 青梅竹马
5238249 青梅竹马
5238991 爱情部落格 情歌精选辑
5239544 K情歌8
5239919 袁惟仁自选辑
524003141 Dear
5240551 梦想.旗开得胜
524058513 德彪西：牧神午后序曲
524148328 Catch A Dream
5241526 谈情说爱
5242643 如歌童年
5242760 70老男孩
5243416 摩登摇滚
5243416 摩登摇滚
5243631 大人的情歌
5244822 国语经典101
5244822 国语经典101
5246622 情歌101
5247627 环球音乐通 (2009第二辑)
5249532 单.恋
5249532 单.恋
525081767 圣诞节
5251447 K歌情人派对
5251448 K歌情人派对
525239178 听见南极 II · 白
525535474 十年如风
5255657 我们的主打歌
5255798 第八届台北诗歌节诗歌专辑
5255949 Super No.1 冠军情歌超选辑
5257070 K歌情人雅座
5257150 男女情歌对唱冠军全记录
5261047 三里屯之我的祖国
526116066 心里学
5261901 超级女声 华语篇
5262805 礼物
5262805 礼物
5262805 礼物
5264287 红星音乐十周年纪念特辑
5264352 三里屯之男孩女孩的情人节
526470351 爱情
5264841 惠威T200A试音碟
5265278 Wild Day Out 2004 生力 Grand Show Official Album
5266866 百年经典2：长城谣
5267758 群星齐唱贺新年
5272940 亚洲新生开学了！
5272940 亚洲新生开学了！
5272979 流浪汉
5273514 花鸟鱼虫
5273949 祖国颂
5274412 20世纪中华歌坛名人百集珍藏版
5274412 20世纪中华歌坛名人百集珍藏版
5279714 摇滚中国乐势力
5279718 摇滚中国乐势力
5280064 二十世纪原创经典典藏 龙凤金歌榜
5280148 二十世纪原创经典典藏 龙凤金歌榜
528047 きみにとどけ
5280751 摇滚北京2
5281398 华纳群星贺岁金曲 喜上加喜+天天报喜
5281398 华纳群星贺岁金曲 喜上加喜+天天报喜
528272281 火车驶向云外，梦安魂于九霄
528478901 无问西东
5285268 明天会更好 [台湾新音乐精选]
5285415 明天会更好
5285415 明天会更好
5285851 永远的未央歌-金韵奖(八)
529319768 柔软
5299077 Oeuvres pour Piano
530986063 私奔
530986903 Lucky One
531786614 感+
532776436 Stage舞台 第1季
532776540 东湖隧道
533017717 我站在桥上看风景 电视剧OST原声专辑
534540387 盼暖春来
534542464 被揉烂的2016
534631701 Echos
536623692 建议是看开点
5388845 Yestermorrow
5392945 가지마오
5392945 산울림 제7집 - 가지 마오
541511548 To My Love 影音馆
541511548 To My Love 影音馆
541511548 To My Love 影音馆
541687281 我们在中场相遇
542690155 感+
542691145 硬地围炉夜2017网易云音乐原创盛典
543612298 梦
543656120 爱曲初体验
543656124 爱曲初体验
543656125 爱曲初体验
543656128 爱曲初体验
543656128 爱曲初体验
543656171 大摇大摆 中港台摇滚乐势力
543656191 驿动男女心
543965348 K歌王国 男女K歌
545589259 偶像练习生 表演曲目合集
545590291 偶像练习生 表演曲目合集
547971012 奥特曼（Ultraman）
548556869 半句再见
548823550 歌手2018 第11期
549320309 偶然黄昏见
549320309 偶然黄昏见
549781 絆/夏夕空
550716241 不靠谱的日常
551338024 劳动之余
551339740 阳光彩虹小白马
551339740 阳光彩虹小白马
551816010 我们
552457903 Canciones Infantiles, Vol. 1
553310138 忽而今夏 电视剧珍爱原声大碟
553543181 罗大佑·专场
553546161 罗大佑·专场
554191055 学猫叫
554191055 学猫叫
554241255 生之响往
554241732 我的名字
554244265 TIME
554244284 生之响往
554503105 《动物棋》
557027669 海盗船长一会儿想靠岸一会儿想扬帆妹妹你要上了贼船可别怪哥哥没说清自己是个混蛋
557581440 Tranquility Base Hotel & Casino
557583568 梦
557584447 New Light
558328 杏里 -apricot jam-
561097027 Jingle Bell Rock
562594264 十七岁的夏天
562598081 房间-新版
563563366 爱在夏天
563563366 爱在夏天
563563366 爱在夏天
566442175 宝宝巴士中文儿歌200首
566506089 小问题
566993785 Blowing in the Wind
567447039 L.O.V.E.
569200210 平凡的一天
569200211 平凡的一天
569200211 平凡的一天
569200212 平凡的一天
569213220 平凡的一天
569214247 平凡的一天
569214247 平凡的一天
569905099 是否我真的一无所有 (Remastered)
570333037 大桥下面
571059603 Eternal
571069109 不要怕&啊杰咯
571069109 不要怕&啊杰咯
571069109 不要怕&啊杰咯
571339196 Stay
571601379 粥请客（一）
571854392 未收录的歌
573581361 感+
574925509 LOVELY SUNDAY
574925509 LOVELY SUNDAY
574925509 LOVELY SUNDAY
574925512 LOVELY SUNDAY
577879 自律神経にやさしい音楽
579954 恋愛サーキュレーション & あとがたり
59867 Happy.Birth.Day
59867 Happy.Birth.Day
601630 Miroir -鏡の向こう側に-
60420 1998个人第一张创作专辑
60420 1998个人第一张创作专辑
62874 夜奔 电影原声带
633113 Dans Mon Ile
64312 Stranger Under My Skin
64317 Stranger Under My Skin
64317 Stranger Under My Skin
64317 Stranger Under My Skin
64335 抱一抱
64435 DUO 陈奕迅2010演唱会
64599 DUO 陈奕迅2010演唱会
64815 H³M
64815 H³M
65066 1997-2007 跨世纪国语精选
65334 你的陈奕迅 国语精选
65334 你的陈奕迅 国语精选
65355 你的陈奕迅 国语精选
65427 庆祝
65515 20世纪中华歌坛名人百集珍藏版
65533 认了吧
65536 认了吧
65538 认了吧
65538 认了吧
65538 认了吧
65549 认了吧
65592 Sound & Sight
65592 Sound & Sight
65681 蔡旻佑首张创作专辑 19
65766 What's Going On…?
65800 Life Continues…
65800 Life Continues…
65859 Get A Life 演唱会
65871 Get A Life 演唱会
659081 今夜はHearty Party
65931 The Best Collection
659395 Request
65952 我的最好时代
66102 Hits Or Misses
66265 U-87
66285 U-87
66313 Ed Is On
66315 Great 5000 Secs
666395 HEART STATION
666395 HEART STATION
66730 从未忘记
66938 Eason 4 A Change & Hits
67447 Shall We Dance? Shall We Talk!
67612 心有独钟
67903 The Sound
68142 天下无双 电影原声大碟
68377 重庆森林 电影原声大碟
68378 花吃了那女孩
69827 就让你走
72612 天上人间
75289 初告白
77335 山河水
77397 艳阳天
77444 黑梦
77458 黑梦
77466 黑梦
77466 黑梦
77474 黑梦
77793 霹雳狂花
77793 霹雳狂花
77801 霹雳狂花
795881 自転车
817772 真夏の果実
81981 15
82169 橙月 Orange Moon
82181 橙月 Orange Moon
82187 橙月 Orange Moon
82190 橙月 Orange Moon
82197 橙月 Orange Moon
82378 未来
83010 NOW现在
85567 青春无悔 (高晓松作品集)
85576 青春无悔 (高晓松作品集)
85576 青春无悔 (高晓松作品集)
85629 第1次个人创作专辑
85756 告别我的恋人们
85794 经典郭峰1980-2000
862099032 寻宝游戏
862099032 寻宝游戏
862100838 旺情歌
862102221 in love
862503252 83射雕英雄传背景音乐！！！
86279 我还是你的 - 情歌王
86279 我还是你的 - 情歌王
864100348 旧诗
865040688 点石成金
865251 X JAPAN BEST 〜FAN'S SELECTION〜
865492223 Frozen - The Complete Fantasy Playlist
867733 イエロー・マジック・オーケストラ
87510 Aaron Pure Energy Collection 新曲+精选19首
87565 幸福号列车
87937 旅途 . 愉快
87978 忘了时间的钟
90856 诺言
90921 小龙人 电视剧原声带
91441 蒙太奇
92305 9公主
92519 等等等等
92791 蓝光 新歌+精选
92832 出发
93471 绿色的日子
93562 突然想到理想这个词
93562 突然想到理想这个词
93568 突然想到理想这个词
94835 我在存在
95475 Dance Dance Dance
95666 红色摇滚
95843 可以爱
