109884 至情志炫 2004演唱会
1299844834 2014恒大音乐节现场版
1317457805 披星戴月的想你
1347650362 因为，所以
1347650986 因为，所以
135029 贫民百万歌星
1353535 Don Juan (Don Juan (Un Spectacle Musical)
1368756097 我肯定在几百年前就说过爱你
1375468479 乐队的夏天 第6期
1379663217 我被放上天空
1381814876 你的夏天，我的海
1388366084 开心真Giao
1389882639 I Feel Good
1389882897 I Feel Good
139357 生如夏花
139392 我去2000年
139463 我们的小世界
1413368107 傍晚去太子湾吗
1426157742 翻唱流行金曲
144359 为爱走天涯
1452668705 不完整的村庄
1452913090 小满
1465253979 子夜集
1470057289 呜呜
1473720185 石头想有糖的温度
1482927399 กีดกัน (Skyline) (Ost. แปลรักฉันด้วยใจเธอ)
1488790719 我和我的金鱼都抑郁了
167916 爱的时刻自选辑
168500 你是我的眼
176939 哈世纪Live Show
177028 哈Llywood
1805380249 鸟鸟鸟 Bird and Reflections
1808008464 南京早上好
1809755469 人生很難
1811881459 Pollen
1817506681 恋人观影须知【Demo】
1848375872 初恋
1854105063 你永远是我的宝贝，宝贝
1857011954 在我变成你之前
185713 OK
185715 OK
186100 孤独的人是可耻的
1877027537 独家记忆
187953 活出生命Live演唱会
187993 一天到晚游泳的鱼
188177 天天想你
1886122351 欢喜
1886221713 旋转木马
1889635394 浮光 (A mirage)
1891711659 能不能别问了
1903773837 这很平常
19550016 Dangerously In Love
208941 比天空还远
209407 Groupies吉他手
22200079 隐形超人
22201008 唱游大世界王菲香港演唱会 98-99
22201016 唱游大世界王菲香港演唱会 98-99
22650573 /04
22712636 Love Letter
230095 我要我们的
25843038 释你
25950606 无聊军队
26256267 迁徙
2701514 Pretty Donkey Girl
27646205 安和桥北
27698092 成长瞬间
28009051 生命因你而火热
28977819 去大理
28996921 我去2000年
29567192 吉姆餐厅
297612 我们都是好孩子
299264 将爱
299515 王菲
299660 只爱陌生人
30148802 热门华语257
308494 味道
326705 城市
326734 my life will…
348074 甜蜜与杀害
348101 小情歌
353413 岛屿心情
355989 追梦痴子心
357253 花龄盛会
357423 幸福的旁边
36894550 早期的demo晃悠悠
385488 珍重无印良品再见演唱会LIVE全记录
385973 知足 最真杰作选
385973 知足 最真杰作选
394669 C'est la vie 这就是生活
404182424 Drishyam (Original Motion Picture Soundtrack)
406737702 生命因你而火热
409031377 生命因你而火热
421870099 恋爱的犀牛
454828916 白羽毛之恋 华语典藏情歌 Vol.2
459839016 没有人像你一样
483242434 浴室
486999662 永远都会在
4981374 Initial D Best Song Collection 1998-2004
509512939 香水有毒
511783974 告白♡ （当山瞳 - Cathy 传琦SAMA bootleg）
516358164 Call Me By Your Name (Original Motion Picture Soundtrack)
5243416 摩登摇滚
526470351 爱情
5280041 二十世纪原创经典典藏 龙凤金歌榜
551339740 阳光彩虹小白马
579954 恋愛サーキュレーション & あとがたり
579954 恋愛サーキュレーション & あとがたり
65334 你的陈奕迅 国语精选
87565 幸福号列车
987320 Under the Desert Sky
